/* Variables */

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

/*Reset*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  background: url(images/bg-pattern-top-mobile.svg) top no-repeat, url(images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

h1 {
  color: var(--Very-Dark-Magenta);
  padding: 0 50px;
  line-height: normal;
  margin-bottom: 20px;
}

main {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 50px 0;
  width: 375px;
}

.top {
  padding: 20px 20px 0 20px;
}

.stars1 {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin: 8px 0;
  padding: 10px 0;
}

.stars2 {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin: 8px 0;
  padding: 10px 0;
}

.stars3 {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin: 8px 0 30px 0;
  padding: 10px 0;
}

.gridbox {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20px;
  justify-items: start;
  padding-bottom: 20px;
}

.photo {
  border-radius: 50%;
  width: 40px;
  grid-row: span 2;
}

.name {
  font-weight: 500;
  grid-column: 2 / 3;
}

.buyer {
  color: var(--Soft-Pink);
  grid-column: 2 / 3;

}

.box1 {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 5px;
  color: var(--White);
  width: 340px;
  margin: 8px;
  padding: 30px;
  text-align: left;
}

.box2 {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 5px;
  color: var(--White);
  width: 340px;
  margin: 8px;
  padding: 30px;
  text-align: left;
}

.box3 {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 5px;
  color: var(--White);
  width: 340px;
  margin: 8px;
  padding: 30px;
  text-align: left;
}

.attribution {
  font-size: 11px;
}
.attribution a {
  color: #3e52a3;
}

@media (min-width: 1140px){

  body {
    background: url(images/bg-pattern-top-desktop.svg) fixed no-repeat, url(images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    height: 100vh;
  }

  main {
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 1440px;
  }

  h1 {
    font-size: 3em;
    padding-left: 0;
    margin: 0 0 20px 0;
  }

  p {
    padding: 0;
    margin: 0;
  }

  .top {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: end;
    width: 1240px;
  }

  .toptop {
    grid-row: 1 / 3;
    grid-row: span 3;
    text-align: left;
    padding-left: 50px;
  }

  .starimg {
    display: inline-block;
    padding: 0 2px;
    width: 16px;
  }

  .pstars {
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
  }

  .stars1 {
    grid-column: 2 / 3;
    width: 400px;
    margin-right: 150px;
  }

  .stars2 {
    grid-column: 2 / 3;
    width: 400px;
    margin-right: 100px;
  }

  .stars3 {
    grid-column: 2 / 3;
    width: 400px;
    margin-right: 50px;
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
    width: 1240px;
  }

  .box1 {
    grid-column: 1 / 2;
    margin: 0;
    justify-self: end;
  }

  .box2 {
    grid-column: 2 / 3;
    margin: 20px 0 0 0;
    justify-self: center;
  }

  .box3 {
    grid-column: 3 / 4;
    margin: 40px 0 0 0;
    justify-self: start;
  }


}
